#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ altura
comment1.target=Rectangulo(double,\ double)
comment2.params=
comment2.target=double\ getBase()
comment3.params=
comment3.target=double\ getAltura()
comment4.params=altura
comment4.target=void\ setAltura(double)
comment5.params=base
comment5.target=void\ setBase(double)
comment6.params=
comment6.target=double\ calcularArea()
numComments=7
