#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=base\ altura
comment1.target=Triangulo(int,\ int)
comment2.params=
comment2.target=int\ getBase()
comment3.params=
comment3.target=int\ getAltura()
comment4.params=altura
comment4.target=void\ setAltura(int)
comment5.params=base
comment5.target=void\ setBase(int)
comment6.params=
comment6.target=double\ calcularArea()
numComments=7
